{
  "name": "@open-ai-civic/handwritten-history-kit",
  "version": "1.0.0",
  "description": "Human-in-the-loop repair queues for historical handwriting and damaged records. Historical OCR fails hardest on rare scripts, local names, faded ink, and unfamiliar layouts, exactly where preservation value is highest.",
  "license": "MIT",
  "private": false,
  "bin": {
    "handwritten-history-kit": "./src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js",
    "test": "node test/smoke.js"
  },
  "keywords": [
    "ai",
    "agents",
    "open-source",
    "governance",
    "safety",
    "handwritten-history-kit"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sdevkota/handwritten-history-kit.git"
  },
  "bugs": {
    "url": "https://github.com/sdevkota/handwritten-history-kit/issues"
  },
  "homepage": "https://sdevkota.github.io/handwritten-history-kit/"
}
